
body, h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", sans-serif
}

.w3-row-padding img {
    margin-bottom: 12px
}

.w3-sidebar {
    width: 120px;
    background: #222;
}

#main {
    margin-left: 120px
}

@media only screen and (max-width: 600px) {
    #main {
        margin-left: 0
    }
}



.w3-allerta
  {
  font-family: "Allerta Stencil", Sans-serif;
  }
 .carousel-inner img 
 {
  width: 100%;
  height: 535px;
 }
 textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid white;
  color: white;
  background-color: black;
  font-size: 16px;
  resize: none;
}
.box{  
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,190px));
    grid-gap: 18px;
    margin-top: 50px;
   margin-bottom: 50px;
  }
  .card{
    position: relative;
    left:25%;
    float: left;
    width: 200px;
    height: 230px;
    margin: 0 auto;
    background: #fff;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
    margin-left: 20px;
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: grey;
    transition: 0.3s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  cursor: pointer;
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);


  }
  .card .imgBx{
  position: absolute;
  top: 8px;
  left: 8px;
  bottom: 8px;
  right: 8px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
     cursor: pointer;
  }
  
  .card:hover .imgBx
  {
    bottom: 90px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      bottom: 0;
      left: 7px;
      right:5px;
      height: 75px;
      text-align: center;
  }

  .card .details h2{
   margin: 0;
   padding: 0;
   font-size: 18px;
   color: black;
   text-transform: uppercase;
  } 

  /* ************************* */
.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position:fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  
}

.overlay-content {
  position: relative;
  width: 100%;
  float: left;
  margin-top: 50px;
  padding: 25px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: -10px;
  right:0;
  font-size: 50px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

/*   */


.alcalt
{
  margin-top: 100px;
}
.yukselt
{
  margin-bottom:15px;
}
.Sleft
{
  margin-left:50px;
}
.Sozlesme
{
float: right; 
margin-left: 20px;
text-decoration: none;
color: white;
}
.Sozlesme :hover
{
text-decoration: underline;
color: grey;
}

.content01 {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1500px;
}

/***/
.koltuk 
{
    cursor: pointer;
    width :30px;
}
.koltuk:active 
{
border:1px solid white;
}
/**/


.input {
    display: none;
}

.label {
    display: flex;
    width: 100%;
    height: 50px;
    cursor: pointer;
    border: 3px solid #3E474F;
    user-select: none;
}

.label div:first-child 
{
        width: 100%;
        line-height: 45px;
        margin-left: 10px;
        font-size: 1.2em;
 }

.cross {
    margin-right: 15px;
    margin-top: 3px;
}

    .cross:before, .cross:after {
        content: '';
        border-top: 2px solid #3E474F;
        width: 15px;
        display: block;
        margin-top: 18px;
        transition: 0.3s;
    }

    .cross:after {
        transform: rotate(90deg);
        margin-top: -2px;
    }

.contentt {
    box-sizing: border-box;
    font-size: 0.9em;
    margin: 10px 10px;
    max-height: 0;
    overflow: hidden;
    transition: max-height, .5s;
}

.input:checked ~ .contentt {
    max-height: 400px;
    transition: max-height, 1s;
}

.input:checked ~ .label .cross:before {
    transform: rotate(180deg);
}

.input:checked ~ .label .cross:after {
    transform: rotate(0deg);
}

.questions {
    margin-top: 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height, .5s;
}

   .questions .label {
        border: none;
        box-shadow: none;
        margin: 0;
    }

.input:checked ~ .questions {
    max-height: 400px;
    border-bottom: 2px solid white;
    transition: 1s;
}

